# anxial

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajithvgiri/anxial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithvgiri/anxial/: AnxialApplication.kt
app/src/main/java/com/ajithvgiri/anxial/adapter/: OnItemClickListener.kt  ProductsAdapter.kt  VariantsAdapter.kt
app/src/main/java/com/ajithvgiri/anxial/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ajithvgiri/anxial/data/datasource/: HomeDataSource.kt  LoginDataSource.kt
app/src/main/java/com/ajithvgiri/anxial/data/model/: LoggedInUser.kt  Request.kt  Response.kt
app/src/main/java/com/ajithvgiri/anxial/data/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/ajithvgiri/anxial/di/component/: AppComponent.kt
app/src/main/java/com/ajithvgiri/anxial/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ajithvgiri/anxial/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ajithvgiri/anxial/network/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/ajithvgiri/anxial/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ajithvgiri/anxial/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ajithvgiri/anxial/ui/main/: BrandResult.kt  MainActivity.kt  MainViewModel.kt  PlaceholderFragment.kt  ProductResult.kt  ProductsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ajithvgiri/anxial/ui/product/: ProductDetails.kt
app/src/main/java/com/ajithvgiri/anxial/utils/: AppConst.kt  PreferenceHelper.kt  ReleaseTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  input_bg.xml  rectangle.xml  rectangle_button.xml  rectangle_without_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  fragment_products.xml  layout_products.xml  layout_variants.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajithvgiri/anxial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
